MONGODB_URI =mongodb+srv://rajeshbyreddy95:hB1LShLnluhQ4c2V@cluster0.qfvs3zb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5050 
JWT_SECRET =RAJESHBYREDDY
CLOUDINARY_NAME =dmpkp1nxv
CLOUDINARY_API_KEY=136258946997217
CLOUDINARY_API_SECRET_KEY=TZBqHtqkm8Qc4F6m_JDxjuwi2Qk
CLOUDINARY_URL=cloudinary://136258946997217:TZBqHtqkm8Qc4F6m_JDxjuwi2Qk@dmpkp1nxv